# AdiAuth

./: README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/java/ad1tya2/adiauth/: PluginMessages.java
src/main/java/ad1tya2/adiauth/Bungee/: AdiAuth.java  Config.java  UserProfile.java
src/main/java/ad1tya2/adiauth/Bungee/commands/: changepass.java  changeplayermode.java  checkuserdata.java  converter.java  deleteplayer.java  forcechangepass.java  login.java  logout.java  register.java  reload.java  twofactor.java  unregister.java
src/main/java/ad1tya2/adiauth/Bungee/data/: database.java  mysql.java  servers.java  storage.java
src/main/java/ad1tya2/adiauth/Bungee/events/: Handler.java  discord.java
src/main/java/ad1tya2/adiauth/Bungee/utils/: BossBar.java  URLClassLoaderAccess.java  Uuids.java  passwordUtils.java  pluginMessaging.java  tools.java
src/main/java/ad1tya2/adiauth/Spigot/: AdiAuthSpigot.java  listener.java  pluginMsg.java
src/main/resources/: bungee.yml  bungeeconfig.yml  plugin.yml
